ea4bc82a6ad023ab7ee23ee620429895
::res://::1712365814
::res://addons/::1711399270
::res://addons/godot-git-plugin/::1711399270
git_plugin.gdextension::GDExtension::-1::1711399270::0::1::::<><>::
plugin.cfg::TextFile::-1::1711399270::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711399270::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1712359240
::res://assets/::1712275577
::res://assets/animations/::1711399270
::res://assets/animations/crusader/::1711399316
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1711399270::1711399316::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1711399270::1711399316::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1711399270::1711399316::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1711399270::1711399316::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1711399270::1711399316::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1711399270::1711399316::1::::<><>::
::res://assets/Sprites/::1711835789
boulder.png::CompressedTexture2D::6113581626380858872::1711826289::1711835787::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1711758146::1711835783::1::::<><>::
church.png::CompressedTexture2D::4521107869007795326::1711834959::1711835789::1::::<><>::
::res://assets/Tiles/::1712349825
BaseSet.png::CompressedTexture2D::466333321074321990::1711399270::1711835847::1::::<><>::
churchInteriorTileset.png::CompressedTexture2D::1735150253945253184::1712272478::1712272478::1::::<><>::
dead_tree.png::CompressedTexture2D::7426015411254590250::1711834094::1711834693::1::::<><>::
Decor.png::CompressedTexture2D::1444228596319905149::1712349825::1712349825::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::413155522533981266::1712274502::1712274503::1::::<><>::
floors.png::CompressedTexture2D::8135332201402576290::1712275574::1712275582::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1711399270::1711835851::1::::<><>::
groundTiles.png::CompressedTexture2D::3453528241167576634::1712272478::1712272478::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1711399270::1711835893::1::::<><>::
Modern.png::CompressedTexture2D::7685417389857202795::1711399270::1712275504::1::::<><>::
orb.png::CompressedTexture2D::3001919480226793712::1712272478::1712272478::1::::<><>::
wall.png::CompressedTexture2D::2954706580162182852::1712272478::1712272478::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1711399270::1711835893::1::::<><>::
::res://scenes/::1712366103
castle.tscn::PackedScene::7189165822929912547::1712366102::0::1::::<><>::uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://utuh7qh265wr::::res://assets/Tiles/Decor.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dn52y6c2gkn4e::::res://assets/Tiles/floors.png
castle_vice_command_room.tscn::PackedScene::368399051067378080::1712275504::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dhq4x4aaoux12::::res://assets/Tiles/Modern.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png
church.tscn::PackedScene::789545642732589230::1712366103::0::1::::<><>::uid://bi1ff7ufpagrg::::res://assets/Tiles/orb.png<>uid://yyrw2421u44s::::res://assets/Tiles/churchInteriorTileset.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png
game.tscn::PackedScene::8548247690057491934::1712365129::0::1::::<><>::uid://cflpuhqke04a5::::res://scenes/player.tscn
level_1.tscn::PackedScene::3485416812278642697::1712366162::0::1::::<><>::uid://dd2hnhsds4oh3::::res://assets/Tiles/dead_tree.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Sprites/castleMain.png<>uid://ctdp2cndncpuu::::res://assets/Sprites/boulder.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png<>res://scenes/location_change.gd
main.tscn::PackedScene::556732701818268320::1712365304::0::1::::<><>::res://scripts/main.gd
player.tscn::PackedScene::5147440604481653850::1712364289::0::1::::<><>::res://scripts/player.gd<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
location_change.gd::GDScript::-1::1712366079::0::1::::<>Area2D<>::
sample_level.tscn::PackedScene::4114973665395776595::1712364289::0::1::::<><>::uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
::res://scripts/::1712366108
game.gd::GDScript::-1::1712366079::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1712366079::0::1::::<>Node<>::
player.gd::GDScript::-1::1712364332::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1712366156::0::1::::<>Node2D<>::
scene_switch.gd::GDScript::-1::1712364245::0::1::::<>Node<>::
