ea4bc82a6ad023ab7ee23ee620429895
::res://::1711814859
::res://addons/::1711399270
::res://addons/godot-git-plugin/::1711399270
git_plugin.gdextension::GDExtension::-1::1711399270::0::1::::<><>::
plugin.cfg::TextFile::-1::1711399270::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711399270::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1711814856
::res://assets/::1711749267
::res://assets/animations/::1711399270
::res://assets/animations/crusader/::1711399316
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1711399270::1711399316::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1711399270::1711399316::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1711399270::1711399316::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1711399270::1711399316::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1711399270::1711399316::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1711399270::1711399316::1::::<><>::
::res://assets/Tiles/::1711758147
BaseSet.png::CompressedTexture2D::466333321074321990::1711399270::1711399316::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1711758146::1711758147::1::::<><>::
decorative.png::CompressedTexture2D::5873142607226349699::1711399270::1711399316::1::::<><>::
dungeonTiles.png::CompressedTexture2D::8937931016565549950::1711399270::1711399316::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1711399270::1711399316::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1711399270::1711399316::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7685417389857202795::1711399270::1711399316::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1711399270::1711399316::1::::<><>::
::res://scenes/::1711759350
castle_vice_command_room.tscn::PackedScene::368399051067378080::1711485558::0::1::::<><>::uid://dhq4x4aaoux12::::res://assets/Tiles/Tileset_16x16_1.png<>uid://d0luohg4pvfyc::::res://assets/Tiles/dungeonTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png
level_1.tscn::PackedScene::3485416812278642697::1711759350::0::1::::<><>::uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Tiles/castleMain.png
player.tscn::PackedScene::5147440604481653850::1711759320::0::1::::<><>::res://scripts/player.gd<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
sample_level.tscn::PackedScene::4114973665395776595::1711759320::0::1::::<><>::uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
::res://scripts/::1711759293
player.gd::GDScript::-1::1711759174::0::1::::<>CharacterBody2D<>::
