ea4bc82a6ad023ab7ee23ee620429895
::res://::1712085980
::res://addons/::1711399270
::res://addons/godot-git-plugin/::1711399270
git_plugin.gdextension::GDExtension::-1::1711399270::0::1::::<><>::
plugin.cfg::TextFile::-1::1711399270::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711399270::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1712085976
::res://assets/::1711836372
::res://assets/animations/::1711399270
::res://assets/animations/crusader/::1711399316
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1711399270::1711399316::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1711399270::1711399316::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1711399270::1711399316::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1711399270::1711399316::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1711399270::1711399316::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1711399270::1711399316::1::::<><>::
::res://assets/Sprites/::1711835789
boulder.png::CompressedTexture2D::6113581626380858872::1711826289::1711835787::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1711758146::1711835783::1::::<><>::
church.png::CompressedTexture2D::4521107869007795326::1711834959::1711835789::1::::<><>::
::res://assets/Tiles/::1711836488
BaseSet.png::CompressedTexture2D::466333321074321990::1711399270::1711835847::1::::<><>::
dead_tree.png::CompressedTexture2D::7426015411254590250::1711834094::1711834693::1::::<><>::
decorative.png::CompressedTexture2D::5873142607226349699::1711399270::1711835848::1::::<><>::
dungeonTiles.png::CompressedTexture2D::8937931016565549950::1711399270::1711399316::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1711399270::1711835851::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1711399270::1711835893::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7685417389857202795::1711399270::1711835893::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1711399270::1711835893::1::::<><>::
::res://scenes/::1712085915
castle_vice_command_room.tscn::PackedScene::368399051067378080::1711835827::0::1::::<><>::uid://dhq4x4aaoux12::::res://assets/Tiles/TileSets/Tileset_16x16_1.png<>uid://d0luohg4pvfyc::::res://assets/Tiles/dungeonTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/TileSets/Interior.png
level_1.tscn::PackedScene::3485416812278642697::1712085915::0::1::::<><>::uid://dd2hnhsds4oh3::::res://assets/Tiles/dead_tree.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Sprites/castleMain.png<>uid://ctdp2cndncpuu::::res://assets/Sprites/boulder.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
player.tscn::PackedScene::5147440604481653850::1711838649::0::1::::<><>::res://scripts/player.gd<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
sample_level.tscn::PackedScene::4114973665395776595::1711838649::0::1::::<><>::uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
::res://scripts/::1711816182
player.gd::GDScript::-1::1711816182::0::1::::<>CharacterBody2D<>::
