ea4bc82a6ad023ab7ee23ee620429895
::res://::1713988898
::res://addons/::1711399270
::res://addons/godot-git-plugin/::1711399270
git_plugin.gdextension::GDExtension::-1::1711399270::0::1::::<><>::
plugin.cfg::TextFile::-1::1711399270::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711399270::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1713988895
::res://assets/::1713311954
::res://assets/animations/::1711399270
::res://assets/animations/crusader/::1711399316
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1711399270::1711399316::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1711399270::1711399316::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1711399270::1711399316::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1711399270::1711399316::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1711399270::1711399316::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1711399270::1711399316::1::::<><>::
::res://assets/Sprites/::1713991162
bed.png::CompressedTexture2D::128826471151193486::1713991162::1713991162::1::::<><>::
blue_orb.png::CompressedTexture2D::8232813233940732131::1713743161::1713743161::1::::<><>::
boulder.png::CompressedTexture2D::6113581626380858872::1711826289::1711835787::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1711758146::1711835783::1::::<><>::
church.png::CompressedTexture2D::4521107869007795326::1711834959::1711835789::1::::<><>::
colosseum.png::CompressedTexture2D::1205657948703487599::1713743161::1713743161::1::::<><>::
colosseumBuilding.png::CompressedTexture2D::588524710008187828::1713743161::1713743161::1::::<><>::
house.png::CompressedTexture2D::2658755732658199774::1713743161::1713743161::1::::<><>::
OrbRoom.png::CompressedTexture2D::3651496335109540997::1713743161::1713743161::1::::<><>::
red_orb.png::CompressedTexture2D::5375694369056961661::1713743161::1713743161::1::::<><>::
Ruined_castle.png::CompressedTexture2D::6994098725792837095::1713988892::1713988892::1::::<><>::
yellow_orb.png::CompressedTexture2D::7571605972963997374::1713743161::1713743161::1::::<><>::
::res://assets/Sprites/lever/::1713743161
lever_05_01.png::CompressedTexture2D::7614644653807836063::1713743161::1713743161::1::::<><>::
lever_05_02.png::CompressedTexture2D::5192547056975392371::1713743161::1713743161::1::::<><>::
lever_05_03.png::CompressedTexture2D::219602037226721145::1713743161::1713743161::1::::<><>::
::res://assets/Tiles/::1713743161
BaseSet.png::CompressedTexture2D::466333321074321990::1711399270::1711835847::1::::<><>::
churchInteriorTileset.png::CompressedTexture2D::1735150253945253184::1713743161::1713743161::1::::<><>::
dead_tree.png::CompressedTexture2D::7426015411254590250::1711834094::1711834693::1::::<><>::
Decor.png::CompressedTexture2D::1444228596319905149::1713743161::1713743161::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::413155522533981266::1713743161::1713743161::1::::<><>::
floors.png::CompressedTexture2D::8135332201402576290::1713743161::1713743161::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1711399270::1711835851::1::::<><>::
groundTiles.png::CompressedTexture2D::3453528241167576634::1713743161::1713743161::1::::<><>::
HouseInterior.png::CompressedTexture2D::4834287250181012951::1713743161::1713743161::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1711399270::1711835893::1::::<><>::
Modern.png::CompressedTexture2D::7685417389857202795::1713743161::1713743161::1::::<><>::
noah_assets1.png::CompressedTexture2D::6903142220120346825::1713743161::1713743161::1::::<><>::
noah_assets2.png::CompressedTexture2D::8604773687383532666::1713743161::1713743161::1::::<><>::
wall.png::CompressedTexture2D::2954706580162182852::1713743161::1713743161::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1711399270::1711835893::1::::<><>::
::res://scenes/::1713991082
bed.tscn::PackedScene::7186244387628166698::1713743161::0::1::::<><>::uid://b3n0uweits2y::::res://assets/Sprites/bed.png
castle.tscn::PackedScene::7189165822929912547::1713990323::0::1::::<><>::uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>res://scripts/level.gd<>uid://utuh7qh265wr::::res://assets/Tiles/Decor.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://dn52y6c2gkn4e::::res://assets/Tiles/floors.png
castle_vice_command_room.tscn::PackedScene::368399051067378080::1713743161::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dhq4x4aaoux12::::res://assets/Tiles/Modern.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png
church.tscn::PackedScene::789545642732589230::1713990682::0::1::::<><>::res://scripts/level.gd<>uid://yyrw2421u44s::::res://assets/Tiles/churchInteriorTileset.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://ciua5vnndriu4::::res://assets/Sprites/red_orb.png
colosseum.tscn::PackedScene::2361992373571410052::1713990681::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>res://scripts/level.gd<>uid://bsa2u1qumi2a0::::res://assets/Sprites/OrbRoom.png<>uid://rgbal4rinyu6::::res://assets/Sprites/colosseum.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png<>uid://dpkbh4gquorsl::::res://assets/Sprites/blue_orb.png
game.tscn::PackedScene::8548247690057491934::1713743161::0::1::::<><>::res://scripts/game.gd<>uid://cflpuhqke04a5::::res://scenes/player.tscn
house.tscn::PackedScene::8731341995680091740::1713743161::0::1::::<><>::res://scripts/level.gd<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://ca41afphgg1nf::::res://assets/Tiles/HouseInterior.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://dancno1u4m843::::res://scenes/bed.tscn
level_1.tscn::PackedScene::3485416812278642697::1713990323::0::1::::<><>::uid://dd2hnhsds4oh3::::res://assets/Tiles/dead_tree.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Sprites/castleMain.png<>uid://ctdp2cndncpuu::::res://assets/Sprites/boulder.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png
level_2.tscn::PackedScene::3796810289871202918::1713990324::0::1::::<><>::res://scripts/level.gd<>uid://c5l60j3pvv78p::::res://assets/Tiles/noah_assets1.png<>uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png<>uid://c6v81wq0rjva2::::res://assets/Sprites/Ruined_castle.png<>uid://bd46k3fb82655::::res://assets/Sprites/house.png<>uid://inc6e5bqfr2s::::res://assets/Sprites/colosseumBuilding.png
level_3.tscn::PackedScene::7707149363090280683::1713990644::0::1::::<><>::res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png
lever.tscn::PackedScene::7019343945833013263::1713743161::0::1::::<><>::uid://dgquc5gjkqbcx::::res://assets/Sprites/lever/lever_05_01.png<>uid://cf8kqybrfp2gt::::res://assets/Sprites/lever/lever_05_02.png<>uid://dem2wmty12vt::::res://assets/Sprites/lever/lever_05_03.png
main.tscn::PackedScene::556732701818268320::1713743161::0::1::::<><>::res://scripts/main.gd
player.tscn::PackedScene::5147440604481653850::1713990322::0::1::::<><>::res://scripts/player.gd<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
final_boss_area.tscn::PackedScene::6269273217409271383::1713990646::0::1::::<><>::res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png
sample_level.tscn::PackedScene::4114973665395776595::1712775503::0::1::::<><>::uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
::res://scripts/::1713990644
game.gd::GDScript::-1::1713990644::0::1::::<>Node2D<>::
level.gd::GDScript::-1::1713989537::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1713743161::0::1::::<>Node<>::
player.gd::GDScript::-1::1713743161::0::1::::<>CharacterBody2D<>::
