ea4bc82a6ad023ab7ee23ee620429895
::res://::1714398871
soft_collision.gd::GDScript::-1::1714270133::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::4741670807174905718::1714270133::0::1::::<><>::res://soft_collision.gd
::res://addons/::1711399270
::res://addons/godot-git-plugin/::1714190157
git_plugin.gdextension::GDExtension::-1::1714186245::0::1::::<><>::
plugin.cfg::TextFile::-1::1714186245::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714186245::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1714398867
::res://assets/::1714338627
::res://assets/animations/::1711399270
::res://assets/animations/crusader/::1714255815
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1714186245::1714186245::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1714186245::1714186245::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1714186245::1714186245::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1714186245::1714186245::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1714186245::1714186245::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1714186245::1714186245::1::::<><>::
Templar_Knight_Regular.png::CompressedTexture2D::4417193359627114429::1714255815::1714255815::1::::<><>::
ui_upscaled.png::CompressedTexture2D::5022912680177079339::1714255815::1714255815::1::::<><>::
::res://assets/Enemies/::1714337723
::res://assets/Enemies/Goblin/::1714255815
Attack.png::CompressedTexture2D::6350652276754964472::1714255815::1714255815::1::::<><>::
Death.png::CompressedTexture2D::2648654289950732279::1714255815::1714255815::1::::<><>::
Idle.png::CompressedTexture2D::2525215802633345314::1714255815::1714255815::1::::<><>::
Run.png::CompressedTexture2D::8232034642984555591::1714255815::1714255815::1::::<><>::
Take Hit.png::CompressedTexture2D::6846181802641299953::1714255815::1714255815::1::::<><>::
::res://assets/Enemies/Golem/::1714270141
golem-atk.png::CompressedTexture2D::5997283888467031307::1714270141::1714270141::1::::<><>::
golem-die.png::CompressedTexture2D::7406152615605708549::1714270141::1714270141::1::::<><>::
golem-walk.png::CompressedTexture2D::8562117846787551184::1714270141::1714270141::1::::<><>::
::res://assets/Enemies/Rogue/::1714316662
Fullmain (1).png::CompressedTexture2D::7987640689284603974::1714255815::1714255815::1::::<><>::
Soul_death.png::CompressedTexture2D::3126188903259011035::1714316662::1714316662::1::::<><>::
::res://assets/Enemies/Skeleton/::1714255815
Attack.png::CompressedTexture2D::3236011298196109890::1714255815::1714255815::1::::<><>::
Death.png::CompressedTexture2D::7379932284542261057::1714255815::1714255815::1::::<><>::
Idle.png::CompressedTexture2D::5352675649085171380::1714255815::1714255815::1::::<><>::
Shield.png::CompressedTexture2D::6052571850737532153::1714255815::1714255815::1::::<><>::
Take Hit.png::CompressedTexture2D::4290451222096893580::1714255815::1714255815::1::::<><>::
Walk.png::CompressedTexture2D::3701794835860142334::1714255815::1714255815::1::::<><>::
::res://assets/Enemies/Swordsman/::1714337723
Attack1.png::CompressedTexture2D::8308327729431309603::1714337723::1714337723::1::::<><>::
Attack2.png::CompressedTexture2D::4033582866864824758::1714337723::1714337723::1::::<><>::
Death.png::CompressedTexture2D::9091516673957957429::1714337723::1714337723::1::::<><>::
Fall.png::CompressedTexture2D::2975385173427627302::1714337723::1714337723::1::::<><>::
Idle.png::CompressedTexture2D::707596356459797417::1714337723::1714337723::1::::<><>::
Jump.png::CompressedTexture2D::6394025710117661267::1714337723::1714337723::1::::<><>::
Run.png::CompressedTexture2D::1654990162284074287::1714337723::1714337723::1::::<><>::
Take Hit - white silhouette.png::CompressedTexture2D::5230038581496147449::1714337723::1714337723::1::::<><>::
Take Hit.png::CompressedTexture2D::8170868233621515044::1714337723::1714337723::1::::<><>::
::res://assets/sounds/::1714338627
horror-background-atmosphere-6-199279.mp3::AudioStreamMP3::1319240722645205469::1714338627::1714338627::1::::<><>::
sword-slash-and-swing-185432.mp3::AudioStreamMP3::1869630763745822266::1714338627::1714338627::1::::<><>::
::res://assets/Sprites/::1714240972
bed.png::CompressedTexture2D::128826471151193486::1714186245::1714186245::1::::<><>::
blue_orb.png::CompressedTexture2D::8232813233940732131::1714186245::1714186245::1::::<><>::
boulder.png::CompressedTexture2D::6113581626380858872::1714186245::1714186245::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1714186245::1714186245::1::::<><>::
church.png::CompressedTexture2D::4521107869007795326::1714186245::1714186245::1::::<><>::
colosseum.png::CompressedTexture2D::1205657948703487599::1714186245::1714186245::1::::<><>::
colosseumBuilding.png::CompressedTexture2D::588524710008187828::1714186245::1714186245::1::::<><>::
DarkDisciple_Title.png::CompressedTexture2D::4794485828861079136::1714240972::1714240972::1::::<><>::
house.png::CompressedTexture2D::2658755732658199774::1714186245::1714186245::1::::<><>::
OrbRoom.png::CompressedTexture2D::3651496335109540997::1714186245::1714186245::1::::<><>::
red_orb.png::CompressedTexture2D::5375694369056961661::1714186245::1714186245::1::::<><>::
Ruined_castle.png::CompressedTexture2D::6994098725792837095::1714186245::1714186245::1::::<><>::
yellow_orb.png::CompressedTexture2D::7571605972963997374::1714186245::1714186245::1::::<><>::
::res://assets/Sprites/lever/::1714190157
lever_05_01.png::CompressedTexture2D::7614644653807836063::1714186245::1714186245::1::::<><>::
lever_05_02.png::CompressedTexture2D::5192547056975392371::1714186245::1714186245::1::::<><>::
lever_05_03.png::CompressedTexture2D::219602037226721145::1714186245::1714186245::1::::<><>::
::res://assets/Tiles/::1714255815
BaseSet.png::CompressedTexture2D::466333321074321990::1714186245::1714186245::1::::<><>::
churchInteriorTileset.png::CompressedTexture2D::1735150253945253184::1714186245::1714186245::1::::<><>::
dead_tree.png::CompressedTexture2D::7426015411254590250::1714186245::1714186245::1::::<><>::
Decor.png::CompressedTexture2D::1444228596319905149::1714186245::1714186245::1::::<><>::
decorative.png::CompressedTexture2D::5873142607226349699::1714255815::1714255815::1::::<><>::
dungeonTiles.png::CompressedTexture2D::8937931016565549950::1714255815::1714255815::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::413155522533981266::1714186245::1714186245::1::::<><>::
floors.png::CompressedTexture2D::8135332201402576290::1714186245::1714186245::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1714186245::1714186245::1::::<><>::
groundTiles.png::CompressedTexture2D::3453528241167576634::1714186245::1714186245::1::::<><>::
HouseInterior.png::CompressedTexture2D::4834287250181012951::1714186245::1714186245::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1714186245::1714186245::1::::<><>::
Modern.png::CompressedTexture2D::7685417389857202795::1714186245::1714186245::1::::<><>::
noah_assets1.png::CompressedTexture2D::6903142220120346825::1714186245::1714186245::1::::<><>::
noah_assets2.png::CompressedTexture2D::8604773687383532666::1714186245::1714186245::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7685417389857202795::1714255815::1714255815::1::::<><>::
wall.png::CompressedTexture2D::2954706580162182852::1714186245::1714186245::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1714186245::1714186245::1::::<><>::
::res://scenes/::1714398855
bed.tscn::PackedScene::7186244387628166698::1714349878::0::1::::<><>::uid://b3n0uweits2y::::res://assets/Sprites/bed.png<>res://scripts/bed.gd
castle.tscn::PackedScene::7189165822929912547::1714342524::0::1::::<><>::uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>res://scripts/level.gd<>uid://utuh7qh265wr::::res://assets/Tiles/Decor.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://dn52y6c2gkn4e::::res://assets/Tiles/floors.png<>uid://g1h5sg03byda::::res://scenes/Enemies/goblin.tscn
castle_vice_command_room.tscn::PackedScene::368399051067378080::1714186245::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dhq4x4aaoux12::::res://assets/Tiles/Modern.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png
church.tscn::PackedScene::789545642732589230::1714342551::0::1::::<><>::res://scripts/level.gd<>uid://yyrw2421u44s::::res://assets/Tiles/churchInteriorTileset.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://ciua5vnndriu4::::res://assets/Sprites/red_orb.png<>uid://bj2ef4ib03rix::::res://scenes/Enemies/Bosses/Golem.tscn
colosseum.tscn::PackedScene::2361992373571410052::1714398855::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>res://scripts/level.gd<>uid://bsa2u1qumi2a0::::res://assets/Sprites/OrbRoom.png<>uid://rgbal4rinyu6::::res://assets/Sprites/colosseum.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png<>uid://dpkbh4gquorsl::::res://assets/Sprites/blue_orb.png<>uid://pfhtpvnh8w4::::res://scenes/Enemies/bigskeleton.tscn<>uid://8gp4yhiw6pxq::::res://scenes/Enemies/skeleton.tscn
credits.tscn::PackedScene::234301694380152795::1714240972::0::1::::<><>::res://scripts/main.gd
death_screen.tscn::PackedScene::8732284827029794210::1714349877::0::1::::<><>::res://scripts/death_screen.gd
final_boss_area.tscn::PackedScene::6269273217409271383::1714398855::0::1::::<><>::res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bm2m8a7rdgfgu::::res://scenes/Enemies/Bosses/swordsman.tscn
game.tscn::PackedScene::8548247690057491934::1714349877::0::1::::<><>::res://scripts/game.gd
HealthHUD.tscn::PackedScene::2380522221728272694::1714342551::0::1::::<><>::res://scripts/HealthHUD.gd
house.tscn::PackedScene::8731341995680091740::1714342526::0::1::::<><>::res://scripts/level.gd<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://ca41afphgg1nf::::res://assets/Tiles/HouseInterior.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://duuhmop7y5ibi::::res://assets/Tiles/noah_assets2.png<>uid://dancno1u4m843::::res://scenes/bed.tscn
level_1.tscn::PackedScene::3485416812278642697::1714349878::0::1::::<><>::uid://dd2hnhsds4oh3::::res://assets/Tiles/dead_tree.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Sprites/castleMain.png<>uid://ctdp2cndncpuu::::res://assets/Sprites/boulder.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png<>uid://dancno1u4m843::::res://scenes/bed.tscn<>uid://g1h5sg03byda::::res://scenes/Enemies/goblin.tscn<>uid://86e4aj52q1ty::::res://scenes/HealthHUD.tscn
level_2.tscn::PackedScene::3796810289871202918::1714398855::0::1::::<><>::res://scripts/level.gd<>uid://c5l60j3pvv78p::::res://assets/Tiles/noah_assets1.png<>uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png<>uid://c6v81wq0rjva2::::res://assets/Sprites/Ruined_castle.png<>uid://bd46k3fb82655::::res://assets/Sprites/house.png<>uid://inc6e5bqfr2s::::res://assets/Sprites/colosseumBuilding.png<>uid://dancno1u4m843::::res://scenes/bed.tscn<>uid://cjeorf2jymc0::::res://scenes/Enemies/rogue.tscn
level_3.tscn::PackedScene::7707149363090280683::1714398855::0::1::::<><>::res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://dancno1u4m843::::res://scenes/bed.tscn<>uid://8gp4yhiw6pxq::::res://scenes/Enemies/skeleton.tscn
main.tscn::PackedScene::556732701818268320::1714349877::0::1::::<><>::res://scripts/main.gd<>uid://cakqqmf4thscm::::res://assets/Sprites/DarkDisciple_Title.png<>uid://s2bx4p1nneen::::res://assets/sounds/horror-background-atmosphere-6-199279.mp3
player.tscn::PackedScene::5147440604481653850::1714349968::0::1::::<><>::res://scripts/player.gd<>uid://dhaj3flute7su::::res://assets/animations/crusader/Crusader-1-Attacking.png<>uid://dprp130kyh4qt::::res://assets/animations/crusader/Crusader-1-Death.png<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://86e4aj52q1ty::::res://scenes/HealthHUD.tscn<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
sample_level.gd::GDScript::-1::1714270133::0::1::::<>Node2D<>::
sample_level.tscn::PackedScene::4114973665395776595::1714398855::0::1::::<><>::res://scenes/sample_level.gd<>uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn<>uid://cjeorf2jymc0::::res://scenes/Enemies/rogue.tscn<>uid://bm2m8a7rdgfgu::::res://scenes/Enemies/Bosses/swordsman.tscn<>uid://pfhtpvnh8w4::::res://scenes/Enemies/bigskeleton.tscn
victory_screen.gd::GDScript::-1::1714398855::0::1::::<>Control<>::
victory_screen.tscn::PackedScene::5832110315742411130::1714398855::0::1::::<><>::res://scenes/victory_screen.gd
::res://scenes/Enemies/::1714398855
baseEnemy.tscn::PackedScene::5049930521113302779::1714270133::0::1::::<><>::uid://b8s5vi82e55x7::::res://soft_collision.tscn
bigskeleton.tscn::PackedScene::31282773919612533::1714398855::0::1::::<><>::uid://8gp4yhiw6pxq::::res://scenes/Enemies/skeleton.tscn
goblin.gd::GDScript::-1::1714342804::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::475286432062759854::1714342804::0::1::::<><>::uid://cd7hvajdquh6b::::res://scenes/Enemies/baseEnemy.tscn<>uid://bb8h62iiecwhm::::res://assets/Enemies/Goblin/Idle.png<>res://scenes/Enemies/goblin.gd<>uid://cwqkkyk5vurwy::::res://assets/Enemies/Goblin/Attack.png<>uid://bksl4y6e3iuch::::res://assets/Enemies/Rogue/Soul_death.png<>uid://dpjwn4qk3urr8::::res://assets/Enemies/Goblin/Run.png
rogue.gd::GDScript::-1::1714342804::0::1::::<>CharacterBody2D<>::
rogue.tscn::PackedScene::159225858009052413::1714342804::0::1::::<><>::res://scenes/Enemies/rogue.gd<>uid://dl2jjmcikqb6e::::res://assets/Enemies/Rogue/Fullmain (1).png<>uid://bksl4y6e3iuch::::res://assets/Enemies/Rogue/Soul_death.png<>uid://b8s5vi82e55x7::::res://soft_collision.tscn
skeleton.gd::GDScript::-1::1714398855::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::2329581921262319986::1714342526::0::1::::<><>::uid://cd7hvajdquh6b::::res://scenes/Enemies/baseEnemy.tscn<>res://scenes/Enemies/skeleton.gd<>uid://bmdsvsc8y72je::::res://assets/Enemies/Skeleton/Attack.png<>uid://cii41yrg11q5i::::res://assets/Enemies/Skeleton/Idle.png<>uid://bs0gaxiksl6cg::::res://assets/Enemies/Skeleton/Walk.png<>uid://dde5n26jaodv2::::res://assets/Enemies/Skeleton/Death.png
::res://scenes/Enemies/Bosses/::1714398855
Golem.gd::GDScript::-1::1714342804::0::1::::<>CharacterBody2D<>::
Golem.tscn::PackedScene::3074111808351150587::1714337723::0::1::::<><>::uid://cd7hvajdquh6b::::res://scenes/Enemies/baseEnemy.tscn<>res://scenes/Enemies/Bosses/Golem.gd<>uid://crpenigd4wafb::::res://assets/Enemies/Golem/golem-atk.png<>uid://dt8s3hqe5jq4o::::res://assets/Enemies/Golem/golem-walk.png<>uid://ddruis1abek6p::::res://assets/Enemies/Golem/golem-die.png
swordsman.gd::GDScript::-1::1714342804::0::1::::<>CharacterBody2D<>::
swordsman.tscn::PackedScene::3285212592031557108::1714398855::0::1::::<><>::uid://cd7hvajdquh6b::::res://scenes/Enemies/baseEnemy.tscn<>res://scenes/Enemies/Bosses/swordsman.gd<>uid://dqmu7dc04e0i6::::res://assets/Enemies/Swordsman/Attack1.png<>uid://bxp5rxx4qduos::::res://assets/Enemies/Swordsman/Attack2.png<>uid://d2r87l0gmw8jp::::res://assets/Enemies/Swordsman/Death.png<>uid://kc1aj7nsu3kf::::res://assets/Enemies/Swordsman/Idle.png<>uid://xtxpf1qxp4n0::::res://assets/Enemies/Swordsman/Run.png
::res://scripts/::1714398855
bed.gd::GDScript::-1::1714349703::0::1::::<>Sprite2D<>::
death_screen.gd::GDScript::-1::1714347441::0::1::::<>Control<>::
game.gd::GDScript::-1::1714398855::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1714398855::0::1::::<>Node<>::
HealthHUD.gd::GDScript::-1::1714342551::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1714398855::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1714398855::0::1::::<>Node<>::
player.gd::GDScript::-1::1714398855::0::1::::<>CharacterBody2D<>::
