ea4bc82a6ad023ab7ee23ee620429895
::res://::1713203867
::res://addons/::1711399719
::res://addons/godot-git-plugin/::1711399719
git_plugin.gdextension::GDExtension::-1::1711399719::0::1::::<><>::
plugin.cfg::TextFile::-1::1711399719::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711399719::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1713203860
::res://assets/::1712332980
::res://assets/animations/::1711399719
::res://assets/animations/crusader/::1711399754
Crusader-1-Attacking.png::CompressedTexture2D::7651180692253658120::1711399719::1711399754::1::::<><>::
Crusader-1-Death.png::CompressedTexture2D::8248147822762479327::1711399719::1711399754::1::::<><>::
Crusader-1-Hurt.png::CompressedTexture2D::1767223039065552114::1711399719::1711399754::1::::<><>::
Crusader-1-Idle.png::CompressedTexture2D::7233042966143778612::1711399719::1711399754::1::::<><>::
Crusader-1-Jumping.png::CompressedTexture2D::586113211827496480::1711399719::1711399754::1::::<><>::
Crusader-1-Running.png::CompressedTexture2D::8153199009327920847::1711399719::1711399754::1::::<><>::
::res://assets/Sprites/::1712333320
boulder.png::CompressedTexture2D::6113581626380858872::1711984082::1711984082::1::::<><>::
castleMain.png::CompressedTexture2D::3429141583344640920::1711984082::1711984082::1::::<><>::
church.png::CompressedTexture2D::4521107869007795326::1711984082::1711984082::1::::<><>::
::res://assets/Tiles/::1713196923
BaseSet.png::CompressedTexture2D::466333321074321990::1711399719::1711399754::1::::<><>::
churchInteriorTileset.png::CompressedTexture2D::1735150253945253184::1712779087::1712779087::1::::<><>::
dead_tree.png::CompressedTexture2D::7426015411254590250::1711984082::1711984082::1::::<><>::
Decor.png::CompressedTexture2D::1444228596319905149::1712779087::1712779087::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::413155522533981266::1712779087::1712779087::1::::<><>::
floors.png::CompressedTexture2D::8135332201402576290::1712779087::1712779087::1::::<><>::
generalTiles.png::CompressedTexture2D::7283437372671502169::1711399719::1711399754::1::::<><>::
groundTiles.png::CompressedTexture2D::3453528241167576634::1712779087::1712779087::1::::<><>::
Interior.png::CompressedTexture2D::773894583448927065::1711399719::1711399754::1::::<><>::
Modern.png::CompressedTexture2D::7685417389857202795::1712779087::1712779087::1::::<><>::
noah_assets1.png::CompressedTexture2D::6903142220120346825::1713196901::1713196901::1::::<><>::
noah_assets2.png::CompressedTexture2D::1326773395741156193::1713196923::1713196923::1::::<><>::
orb.png::CompressedTexture2D::3001919480226793712::1712779087::1712779087::1::::<><>::
wall.png::CompressedTexture2D::2954706580162182852::1712779087::1712779087::1::::<><>::
WallSet.png::CompressedTexture2D::5487881969769131395::1711399719::1711399754::1::::<><>::
::res://scenes/::1713197023
castle.tscn::PackedScene::7189165822929912547::1712779087::0::1::::<><>::uid://bpg6dubevn3vi::::res://assets/Tiles/groundTiles.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>res://scripts/level.gd<>uid://utuh7qh265wr::::res://assets/Tiles/Decor.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dn52y6c2gkn4e::::res://assets/Tiles/floors.png
castle_vice_command_room.tscn::PackedScene::368399051067378080::1712779087::0::1::::<><>::uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://dhq4x4aaoux12::::res://assets/Tiles/Modern.png<>uid://la46v6dkipin::::res://assets/Tiles/Interior.png
church.tscn::PackedScene::789545642732589230::1712779087::0::1::::<><>::res://scripts/level.gd<>uid://bi1ff7ufpagrg::::res://assets/Tiles/orb.png<>uid://yyrw2421u44s::::res://assets/Tiles/churchInteriorTileset.png<>uid://f5eu1oob2c2m::::res://assets/Tiles/Dungeon_Tileset.png<>uid://bidjt6b367o73::::res://assets/Tiles/wall.png
game.tscn::PackedScene::8548247690057491934::1712779087::0::1::::<><>::res://scripts/game.gd<>uid://cflpuhqke04a5::::res://scenes/player.tscn
level_1.tscn::PackedScene::3485416812278642697::1712779093::0::1::::<><>::uid://dd2hnhsds4oh3::::res://assets/Tiles/dead_tree.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>res://scripts/level.gd<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://bo4dpw1gj6du3::::res://assets/Sprites/castleMain.png<>uid://ctdp2cndncpuu::::res://assets/Sprites/boulder.png<>uid://b5ob8r5eb24e1::::res://assets/Sprites/church.png
level_2.tscn::PackedScene::3796810289871202918::1713197023::0::1::::<><>::uid://c5l60j3pvv78p::::res://assets/Tiles/noah_assets1.png
main.tscn::PackedScene::556732701818268320::1712779087::0::1::::<><>::res://scripts/main.gd
player.tscn::PackedScene::5147440604481653850::1712779087::0::1::::<><>::res://scripts/player.gd<>uid://dbb0fp8xhnqwq::::res://assets/animations/crusader/Crusader-1-Idle.png<>uid://dofp8465tyq2j::::res://assets/animations/crusader/Crusader-1-Running.png
sample_level.tscn::PackedScene::4114973665395776595::1712683806::0::1::::<><>::uid://db1ffcygppb6p::::res://assets/Tiles/generalTiles.png<>uid://ckgmu5ct0d8st::::res://assets/Tiles/WallSet.png<>uid://gv5patidnpm1::::res://assets/Tiles/BaseSet.png<>uid://cflpuhqke04a5::::res://scenes/player.tscn
::res://scripts/::1712779093
game.gd::GDScript::-1::1712779093::0::1::::<>Node2D<>::
level.gd::GDScript::-1::1712779087::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1712779087::0::1::::<>Node<>::
player.gd::GDScript::-1::1712779087::0::1::::<>CharacterBody2D<>::
