[gd_scene load_steps=2 format=3 uid="uid://dwn8pqlbv5fos"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_177k8"]

[node name="death screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_177k8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.454
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -32.468
offset_right = 194.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.384314, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.772549, 0.0470588, 0.0431373, 1)
theme_override_font_sizes/font_size = 100
text = "You Died"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -158.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0

[node name="Respawn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Respawn"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
flat = true

[connection signal="pressed" from="VBoxContainer/Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
