[gd_scene load_steps=6 format=3 uid="uid://c7ahtmb01o03d"]

[ext_resource type="Texture2D" uid="uid://dgquc5gjkqbcx" path="res://assets/Sprites/lever/lever_05_01.png" id="1_7gyq1"]
[ext_resource type="Texture2D" uid="uid://cf8kqybrfp2gt" path="res://assets/Sprites/lever/lever_05_02.png" id="2_vs7l4"]
[ext_resource type="Texture2D" uid="uid://dem2wmty12vt" path="res://assets/Sprites/lever/lever_05_03.png" id="3_73yuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amic2"]
size = Vector2(160, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnylw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7gyq1")
}, {
"duration": 1.0,
"texture": ExtResource("2_vs7l4")
}, {
"duration": 1.0,
"texture": ExtResource("3_73yuu")
}],
"loop": false,
"name": &"flip",
"speed": 5.0
}]

[node name="Lever" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_amic2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wnylw")
animation = &"flip"
