[gd_scene load_steps=3 format=3 uid="uid://h6xkobhkkaei"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ap32t"]
[ext_resource type="Texture2D" uid="uid://cakqqmf4thscm" path="res://assets/Sprites/DarkDisciple_Title.png" id="2_5t6pe"]

[node name="Main" type="Node"]
script = ExtResource("1_ap32t")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.00784314, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.5
anchor_right = 0.517
anchor_bottom = 0.5
offset_left = -54.584
offset_top = -189.0
offset_right = 41.416
offset_bottom = -88.0

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
position = Vector2(35, 177)
scale = Vector2(2.21333, 2.03667)
texture = ExtResource("2_5t6pe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.5
offset_top = -197.0
offset_right = 112.5
grow_horizontal = 2
grow_vertical = 0

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit Game"
flat = true

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
