[gd_scene load_steps=3 format=3 uid="uid://b46cxunj8ox5i"]

[ext_resource type="Texture2D" uid="uid://ciua5vnndriu4" path="res://assets/Sprites/red_orb.png" id="1_deha1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa5y0"]
radius = 2.0

[node name="Orb" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_deha1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pa5y0")
