[gd_scene load_steps=2 format=3 uid="uid://pfhtpvnh8w4"]

[ext_resource type="PackedScene" uid="uid://8gp4yhiw6pxq" path="res://scenes/Enemies/skeleton.tscn" id="1_gkdqh"]

[node name="bigskeleton" instance=ExtResource("1_gkdqh")]
scale = Vector2(2, 2)
collision_layer = 4

[node name="detection_area" parent="." index="1"]
scale = Vector2(0.412403, -0.0399472)

[node name="hitbox" parent="." index="6"]
position = Vector2(-0.5, -0.5)
scale = Vector2(-5.26447, -5.30779)

[editable path="SoftCollision"]
